spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/lti1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=orcl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

server.port=8766
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka

spring.application.name=customer-producer
eureka.instance.instanceId=${spring.application.name}:${random.value}